{
  "version": "1.0.0",
  "enabled": true,
  "name": "Auto Docstring on Save",
  "description": "Every function must have a docstring",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "agents/*.py",
      "core/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "When a Python file in agents/ or core/ is saved, scan \nevery function definition. If a function is missing a \ndocstring (first statement is not a string literal), add \na concise docstring describing: what it does in one \nsentence, parameters with types, and return value. \nInfer from function name and parameters. Never modify \nexisting docstrings. Never change any function logic."
  }
}