{
  "version": "1.0.0",
  "enabled": true,
  "name": "On Save Lint",
  "description": "Catch common mistakes on every save",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "agents/*.py",
      "core/*.py",
      "ui/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "When any Python file is saved, check for these issues \nand fix automatically:\n\n1. Unapproved library import → flag with comment\n   Approved only: google-generativeai, streamlit, \n   python-dotenv, sqlite3, uuid, datetime, json, time, re\n\n2. Hardcoded API key string starting with 'AIza' →\n   replace with os.environ.get('GEMINI_API_KEY')\n\n3. Bare except clause (except:) →\n   replace with except Exception as e:\n\n4. Any function over 50 lines →\n   add comment: # Consider splitting this function\n\n5. sqlite3 connection not closed after use →\n   add conn.close() in finally block\n\nReport every issue found and what was fixed."
  }
}